DOMAIN=demo.interlink-project.eu
ADMIN_PASS=
GOOGLE_KEY=
GOOGLE_SECRET=

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=
POSTGRES_PASSWORD=
PGDATA=/var/lib/postgresql/data/pgdata

FROM_EMAIL=
SMTP_SERVER=
SMTP_USERNAME=
SMTP_PASSWORD=