version: "3"

services:
  docs:
    image: techdocs
    build: .
    networks:
      - traefik-public
    labels:
      - traefik.enable=true
      - traefik.docker.network=traefik-public
      - traefik.http.services.dev-interlink-project-eu-tech-docs.loadbalancer.server.port=80
      - traefik.http.routers.dev-interlink-project-eu-tech-docs.entrypoints=websecure
      - traefik.http.routers.dev-interlink-project-eu-tech-docs.tls.certresolver=letsencrypt
      - traefik.http.routers.dev-interlink-project-eu-tech-docs.tls=true
      - traefik.http.routers.dev-interlink-project-eu-tech-docs.rule=Host(`dev.interlink-project.eu`) && PathPrefix(`/techdocs`)
      - traefik.http.routers.dev-interlink-project-eu-tech-docs.middlewares=tech-docs-stripprefix
      - traefik.http.middlewares.tech-docs-stripprefix.stripprefix.prefixes=/techdocs
  
networks:
  traefik-public:
    external: true