name: update-varam-environment
on:

  workflow_dispatch:

jobs:
  deploy:
    # Ensures that only one deploy task per branch/environment will run at a time.
#    concurrency:
#      group: environment-${{ github.ref }}
#      cancel-in-progress: true
    runs-on: ubuntu-latest
    steps:
      - name: Deploy PILOT-VARAM SSH
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.VARAM_HOST }}
          username: ${{ secrets.VARAM_USERNAME }}
          key: ${{ secrets.VARAM_SSH_KEY }}
          script: |
            export LOOMIO_SMTP_USERNAME=${{ secrets.VARAM_LOOMIO_SMTP_USERNAME }}
            export LOOMIO_AAC_APP_SECRET=${{ secrets.VARAM_LOOMIO_AAC_APP_SECRET }}
            export MAIL_PASSWORD=${{ secrets.VARAM_MAIL_PASSWORD }}
            export LOOMIO_SECRET_COOKIE_TOKEN=${{ secrets.VARAM_LOOMIO_SECRET_COOKIE_TOKEN }}
            export LOOMIO_SMTP_PASSWORD=${{ secrets.VARAM_LOOMIO_SMTP_PASSWORD }}        
            export LOOMIO_DEVISE_SECRET=${{ secrets.VARAM_LOOMIO_DEVISE_SECRET }}
            export GRAFANA_USERNAME=${{ secrets.VARAM_GRAFANA_USERNAME }}
            export GRAFANA_PASSWORD=${{ secrets.VARAM_GRAFANA_PASSWORD }}
            export GOOGLE_PROJECT_ID=${{ secrets.GOOGLE_PROJECT_ID }}
            export GOOGLE_PRIVATE_KEY_ID=${{ secrets.GOOGLE_PRIVATE_KEY_ID }}
            export GOOGLE_PRIVATE_KEY=${{ secrets.GOOGLE_PRIVATE_KEY }}
            export GOOGLE_CLIENT_EMAIL=${{ secrets.GOOGLE_CLIENT_EMAIL }}
            export GOOGLE_CLIENT_ID=${{ secrets.GOOGLE_CLIENT_ID }}
            export ENVIRONMENT=varam
            git clone https://github.com/interlink-project/interlink-project.git /datadrive/data/interlink-project || true
            cd /datadrive/data/interlink-project/envs/pilot-varam
            git fetch -f --all --tags
            git reset --hard origin/master
            git checkout ${{ github.ref_name }}
            docker-compose --env-file .env.varam pull
            docker network create traefik-public || true
            docker network create grafana-network || true
            docker-compose --env-file .env.varam -p pilot-varam up -d
            sleep 10

            docker-compose --env-file .env.varam exec -T catalogue python /app/app/pre_start.py
            docker-compose --env-file .env.varam exec -T coproduction python /app/app/pre_start.py

            # Apply last migrations (if they exist)
            docker-compose --env-file .env.varam exec -T catalogue alembic upgrade head
            docker-compose --env-file .env.varam exec -T coproduction alembic upgrade head
            
            # Seed the database (if objects already exist, initial_data.py script updates them)
            docker-compose --env-file .env.varam exec -T catalogue ./seed.sh